# Server Port
PORT=3000

# X (Twitter) API Credentials
# https://developer.twitter.com adresinden alabilirsiniz
X_API_KEY=HqXeq5sepVArmDqDMleqn427i
X_API_SECRET=deznCoY1CxeuXqj7wmqSpRRvuHrSqrBEEpeyTBPIg0ms5J2blU
X_ACCESS_TOKEN=1992890994937978880-I3xKD6g3EXZmi1hjac9q2Wm9kdn8cm
X_ACCESS_TOKEN_SECRET=rWWYlyKCoY7po9rz04021TqzpBJeO4YOAJMw2268TMbJR

# Haber Çekme Aralığı (dakika)
FETCH_INTERVAL_MINUTES=45
